# repro-tidb-bug

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  run-tests.sh  settings.gradle.kts  start-docker-mysql.sh  start-docker-tidb.sh
gradle/: libs.versions.toml
src/main/kotlin/io/atlassian/micros/studio/: Application.kt
src/main/kotlin/io/atlassian/micros/studio/application/database/datasource/: ConnectionKey.kt  DataSourceConfig.kt  DdlWorkspaceAwareRoutingDataSource.kt  DmlWorkspaceAwareRoutingDataSource.kt  WorkspaceAwareRoutingDataSource.kt
src/main/kotlin/io/atlassian/micros/studio/application/database/exposed/: ExposedConfig.kt
src/main/kotlin/io/atlassian/micros/studio/application/spaces/exception/: DefaultSpaceExistsException.kt
src/main/kotlin/io/atlassian/micros/studio/application/spaces/model/: Space.kt  SpaceStatus.kt
src/main/kotlin/io/atlassian/micros/studio/application/spaces/repository/: SpacesRepository.kt
src/main/kotlin/io/atlassian/micros/studio/application/spaces/repository/exception/: SpaceCreationFailedException.kt
src/main/kotlin/io/atlassian/micros/studio/application/spaces/repository/extensions/: RepositoryMappingExtensions.kt
src/main/kotlin/io/atlassian/micros/studio/common/: TypeAliases.kt
src/main/kotlin/io/atlassian/micros/studio/common/exposed/: NativeEnumColumnType.kt
src/main/kotlin/io/atlassian/micros/studio/common/feature/model/: FeatureGate.kt
src/main/kotlin/io/atlassian/micros/studio/common/feature/service/: FeatureGates.kt  FeatureManagementService.kt
src/main/kotlin/io/atlassian/micros/studio/common/logger/: LoggerHelper.kt
src/main/kotlin/io/atlassian/micros/studio/common/model/: Cursor.kt  Environment.kt  PaginatedResult.kt  Region.kt
src/main/kotlin/io/atlassian/micros/studio/common/model/exposed/: BaseTable.kt
src/main/kotlin/io/atlassian/micros/studio/common/spring/restclient/: RestClientInterceptor.kt
src/main/kotlin/io/atlassian/micros/studio/common/time/: TimeExtensions.kt
src/main/kotlin/io/atlassian/micros/studio/common/workspace/exception/: InvalidWorkspaceIdException.kt  MissingWorkspaceIdHeaderException.kt
src/main/kotlin/io/atlassian/micros/studio/config/: CacheConfig.kt
src/main/kotlin/io/atlassian/micros/studio/config/spring/: AttributeConstants.kt
src/main/kotlin/io/atlassian/micros/studio/domain/tcs/service/: TcsService.kt
src/main/kotlin/io/atlassian/micros/studio/domain/tms/exception/: SchemaGroupEvolutionRequestFailedException.kt
src/main/kotlin/io/atlassian/micros/studio/domain/tms/model/: DecryptedTenantMetadata.kt  TenantMetadata.kt
src/main/kotlin/io/atlassian/micros/studio/domain/tms/service/: TmsService.kt
src/main/kotlin/io/atlassian/micros/studio/domain/tms/util/: TmsPasswordDecryptor.kt
src/main/resources/: application-Processor.yml  application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
src/test/kotlin/io/atlassian/micros/studio/application/database/datasource/: IntegrationTestDataSourceConfig.kt
src/test/kotlin/io/atlassian/micros/studio/application/database/exposed/: IntegrationTestExposedConfig.kt
src/test/kotlin/io/atlassian/micros/studio/application/spaces/repository/: SpacesRepositoryIT.kt
src/test/kotlin/io/atlassian/micros/studio/config/: LocalRestSecurityConfig.kt
src/test/kotlin/io/atlassian/micros/studio/config/spring/: RestTemplateConfiguration.kt
src/test/kotlin/io/atlassian/micros/studio/testsupport/: IntegrationTest.kt
src/test/kotlin/io/atlassian/micros/studio/testsupport/fixtures/: IdentityFixtures.kt  StringFixtures.kt  StudioFixtures.kt
src/test/resources/: nebulae-integration-test.properties
test-infrastructure/docker/: compose.dependencies-only-mysql.yml  compose.dependencies-only-tidb.yml
(+7 files in other folders)
